{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "routes": [
    { "src": "^/api/trpc(?:/.*)?$", "dest": "/api/python.py" },
    { "src": "^/api/v2(?:/.*)?$", "dest": "/api/python.py" },
    { "src": "^/(?:healthz|readyz)$", "dest": "/api/python.py" },
    { "src": "^/api/(?:healthz|readyz)$", "dest": "/api/python.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
